# myself

./: pom.xml
src/main/java/com/test/fx/: sunApplication.java
src/main/java/com/test/fx/login/action/: EmailController.java  JwtInterceptor.java  JwtInterceptorConfig.java  Login.java
src/main/java/com/test/fx/money/action/: MoneyAction.java
src/main/java/com/test/fx/money/model/: Enitry.java  MoneyModel.java
src/main/java/com/test/fx/system/action/: systemAction.java
src/main/java/com/test/fx/systemconfig/mybatisplusconfig/: BaseModel.java  MyMetaObjectHandler.java
src/main/java/com/test/fx/test/thread/: threadsDemo.java
src/main/java/com/test/fx/user/action/: UserAction.java
src/main/java/com/test/fx/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/test/fx/user/model/: UserModel.java
src/main/java/com/test/fx/user/service/: UserService.java
src/main/java/com/test/fx/user/service/impl/: UserServiceImpl.java
src/main/java/com/test/fx/util/: AxiosVo.java  GetPropertiesUtils.java  JwtUtil.java  MailUtil.java  ResultCodeEnum.java  ToolUtils.java  finalshell.java
src/main/java/com/test/sun/: sunApplication.java
src/main/resources/: log4j2.yml  rebel.xml
src/test/java/: a.java  gatherTest.java  sss.java  test.java  test1.java  test2.java
